<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>天气案例</title>
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!-- 准备好一个容器-->
		<div id="root">
			<h2>今天天气很{{isHot ? '凉爽' : '炎热'}}</h2><br/>
			<h2>今天天气很{{info}}, {{num}}</h2>

			<button @click="changeWeather">切换天气1</button>

			<!-- 绑定事件的时候：@xxx="yyy" yyy可以写一些简单的语句，但不常用 -->
			<button @click="isHot = !isHot; num++">切换天气</button><br/><br/>

			<!-- 会报错提示vue实例中不存在名为window的属性或方法，解决办法：可以在data中添加属性window -->
			<!-- <button @click="window.alert(1)">切换天气2</button> -->
		</div>
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false //阻止vue在启动时生成生产提示。
		
		const vm = new Vue({
			el:'#root',
			data:{
				// 属性
				isHot:true,
				num:1
			},
			computed:{
				// 计算属性
				info(){
					return this.isHot ? '炎热' : '凉爽'
				}
			},
			methods: {
				changeWeather(){
					this.isHot = !this.isHot
					this.num++
				}
			},
		})
	</script>
</html>