<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>天气案例_监视属性</title>
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!-- 
			监视属性watch：
				1. 当被监视的属性变化时, 回调函数（handler）自动调用, 进行相关操作
				2. 监视的属性必须存在，才能进行监视！！（属性不存在也不会报错）
				3. 监视的两种写法：
					(1).new Vue时传入watch配置
					(2).通过vm.$watch监视
		 -->
		<!-- 准备好一个容器-->
		<div id="root">
			<h2>今天天气很{{info}}</h2>
			<button @click="changeWeather">切换天气</button>
		</div>
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false //阻止vue在启动时生成生产提示。
		
		const vm = new Vue({
			el:'#root',
			data:{
				isHot:true,
			},
			computed:{
				info(){
					return this.isHot ? '炎热' : '凉爽'
				}
			},
			methods: {
				changeWeather(){
					this.isHot = !this.isHot
				}
			},
			watch:{
				// 监视属性：isHot
				isHot:{
					immediate:true, //初始化时让handler调用一下
					// handler什么时候调用？当isHot发生改变时会调用
					handler(newValue, oldValue){
						console.log('watch中的isHot被修改了',newValue,oldValue)
					}
				},
				// 监视属性：info
				info:{
					immediate:true, //初始化时让handler调用一下
					// handler什么时候调用？当isHot发生改变时会调用
					handler(newValue, oldValue){
						console.log('info被修改了',newValue,oldValue)
					}
				}
			} 
		})

		vm.$watch('isHot', {
			immediate:true, //初始化时让handler调用一下
			//handler什么时候调用？当isHot发生改变时。
			handler(newValue,oldValue){
				console.log('vm.$watch中的isHot被修改了',newValue,oldValue)
			}
		})
	</script>
</html>