<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>姓名案例_watch实现</title>
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!-- 
			computed和watch之间的区别：
				1. computed能完成的功能，watch都可以完成。
				2. watch能完成的功能，computed不一定能完成，例如：watch可以进行异步操作。
					computed需要有返回值，但异步操作返回值在异步任务，computed的fullName()返回值获取不到位undfined
				3. computed和watch可以同时使用
			两个重要的小原则：
				1. 所被Vue管理的函数，最好写成普通函数function()，这样this的指向才是 vm 或 组件实例对象。
				2. 所有不被Vue所管理的函数（定时器的回调函数、ajax的回调函数、Promise的回调函数等），最好写成箭头函数()=>，
					这样this的指向才是vm 或 组件实例对象。
		-->
		<!-- 准备好一个容器-->
		<div id="root">
			姓：<input type="text" v-model="firstName"> <br/><br/>
			名：<input type="text" v-model="lastName"> <br/><br/>
			全名：<span>{{fullName}}</span> <br/><br/>
		</div>
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false //阻止vue在启动时生成生产提示。

		const vm = new Vue({
			el:'#root',
			data:{
				firstName:'张',
				lastName:'三',
				fullName:'张-三'
			},
			watch:{
				// 监测firstName
				firstName(newValue, oldValue){
					// 定时器回调函数不属于vue实例，所以必须使用箭头函数，此时this才是vm
					// 若使用普通函数function()，则this代表window
					setTimeout(()=>{
						console.log(this)
						this.fullName = newValue + '-' + this.lastName
					}, 1000);
				},
				// 监测lastName
				lastName(val){
					this.fullName = this.firstName + '-' + val
				}
			}
		})
	</script>
</html>