<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>v-once指令</title>
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<style>
		button{
			font-size: 15px;
		}
	</style>
	<body>
		<!-- 
			v-once指令：
				1.v-once所在节点在初次动态渲染后，就视为静态内容了。
				2.以后数据的改变不会引起v-once所在结构的更新，可以用于优化性能。
		-->
		<!-- 准备好一个容器-->
		<div id="root">
			<h2 v-once>初始化的n值是: {{n}}</h2>

			<h2>当前的n值是: {{n}}</h2>

			<button @click="n++">点我n+1</button>
		</div>
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false //阻止vue在启动时生成生产提示
		
		new Vue({
			el:'#root',
			data:{
				n:1
			}
		})
	</script>
</html>