<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style>
			.demo{
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<button id="btn">点我创建一个输入框</button>
		
		<script type="text/javascript" >
			// 获取按钮
			const btn = document.getElementById('btn')
			// 绑定点击事件
			btn.onclick = ()=>{
				// 创建input元素
				const input = document.createElement('input')

				input.className = 'demo'
				input.value = 99
				input.onclick = ()=>{
					alert(1)
				}
				
				// 将input标签放入body体
				document.body.appendChild(input)

				// input框出现时，自动获取焦点。必须放到document.body.appendChild(input)之后才会生效
				input.focus()
				input.parentElement.style.backgroundColor = 'skyblue'
				console.log(input.parentElement)
			}
		</script>
	</body>
</html>