<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>姓名案例_计算属性实现</title>
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!-- 准备好一个容器-->
		<div id="root">
			姓：<input type="text" v-model="firstName"> <br/><br/>
			名：<input type="text" v-model="lastName"> <br/><br/>
			全名：<span>{{fullName}}</span> <br/><br/>
		</div>
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false //阻止vue在启动时生成生产提示。

		const vm = new Vue({
			el:'#root',
			data:{
				firstName:'张',
				lastName:'三',
			},
			computed:{
				// 完整写法
				/* fullName:{
					get(){		// 读取
						console.log('get被调用了')
						return this.firstName + '-' + this.lastName
					},
					set(value){	// 修改
						console.log('set',value)
						const arr = value.split('-')
						this.firstName = arr[0]
						this.lastName = arr[1]
					}
				} */
				// 简写：计算属性基本不需要考虑修改，只需要读取，可以简写如下
				// 可以简写为：fullName(){}，表面上fullName()为函数，实际是调用vm.fullName属性。
				// 所以模板调用的时候不是写成{{fullName()}}，而应该写为{{fullName}}
				fullName:function(){
					console.log('get被调用了')
					return this.firstName + '-' + this.lastName
				}
			}
		})
	</script>
</html>