<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>何为数据代理</title>
	</head>
	<body>
		<!-- 数据代理：通过一个对象代理对另一个对象中属性的操作（读/写）-->
		<script type="text/javascript" >

			let obj = {
				// x的值为100
				x:100
			}
			let obj2 = {
				y:200
			}

			// 可以通过obj2.x去操作obj.x
			Object.defineProperty(obj2,'x',{
				get(){
					// 将obj.x赋值给obj2.x
					console.log('读取obj2的x属性')
					return obj.x
				},
				set(value){
					// 将obj2.x赋值给obj.x
					console.log('将obj2.x赋值给obj.x',value)
					obj.x = value
				}
			})
		</script>
	</body>
</html>