<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Vue中的数据代理</title>
		<!-- 引入Vue -->
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!-- 
			1.Vue中的数据代理：
				通过vm对象来代理data对象中属性的操作（读/写）
				通过vm对象中的name和address来代理data对象中name和address的操作
			2.Vue中数据代理的好处：
				更加方便的操作data中的数据
			3.基本原理：
				通过Object.defineProperty()把data对象中所有属性添加到vm上。
				为每一个添加到vm上的属性，都指定一个getter/setter。
				在getter/setter内部去操作（读/写）data中对应的属性。
		 -->
		<!-- 准备好一个容器-->
		<div id="root">
			<!--
				通过getter读取_data.name并赋值给vm对象的name。
				只要修改了vm对象中的name，就通过setter映射到_data.name进行修改
				总结：通过数据代理，把data中的数据放到vm中一份（name、address），但实际仍读取的data中的name和address 
			-->
			<h2>学校名称：{{_data.name}}</h2>
			<h2>学校地址：{{address}}</h2>
		</div>
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false //阻止vue在启动时生成生产提示。
		
		const vm = new Vue({
			el:'#root',
			data:{
				name:'尚硅谷',
				address:'宏福科技园'
			}
		})
	</script>
</html>